<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code - Drew - Frontend Mentor</title>

  <style>
    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      width: 320px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0. 0.1);
   }
   .card{
    padding: 20px;
    text-align: center;
   }
    .qr-pic img {
      width: 100%;
      border-radius: 10px;
   }
    .text h1 {
      font-size: 1.5rem;
      margin: 20px 0 10px;
      color: hsl(212, 45%, 17%);
    }
    .text p {
      font-size: 0.875rem;
      color: #68778D;
      opacity: 1;
      line-height: 1.5;
    }
    @media (max-width: 400px) {
      .container {
        width: 90%;
      }
    }
    @media (min-width: 768px) {
      .container {
        width: 400px;
      }
      .text h1 {
        font-size: 2rem;
      }
      .text p {
        font-size: 1rem;
      }
    }
    @media (min-width: 1024px) {
      .container {
        width: 500px;
      }
      .text h1 {
        font-size: 2.5rem;
      }
      .text p {
        font-size: 1.125rem;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="qr-pic">
        <img src="./images/image-qr-code.png" alt="QR Code">
      </div>
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>